<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Source/Game/AI.cs">
    <Files>
      <File FileName="../../Source/Game/AI.cs" Line="64" Column="1" />
      <File FileName="../../Source/Game/EvaluateWinLoose.cs" Line="1" Column="1" />
      <File FileName="../../Source/Game/Multiplayer.cs" Line="68" Column="1" />
      <File FileName="../../Source/State/Global.cs" Line="10" Column="39" />
      <File FileName="../../Source/Game/Objects.cs" Line="24" Column="45" />
      <File FileName="../../Source/Game/Singleplayer.cs" Line="55" Column="53" />
      <File FileName="../../Source/Game/TileContainer3.cs" Line="28" Column="6" />
      <File FileName="../../Source/State/Game.cs" Line="5" Column="1" />
      <File FileName="../../Source/State/GameBoard.cs" Line="21" Column="3" />
      <File FileName="../../Source/State/MainMenu.cs" Line="18" Column="28" />
      <File FileName="Source/State/Difficulty.cs" Line="43" Column="23" />
      <File FileName="../../Source/Label.cs" Line="105" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>