<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Source/Game/EvaluateWinLoose.cs">
    <Files>
      <File FileName="../../Source/Game/AI.cs" Line="15" Column="36" />
      <File FileName="../../Source/Game/EvaluateWinLoose.cs" Line="63" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>